[pd_db]
pd_host   = 10.10.1.205
pd_user   = root
pd_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
pd_db     = hms
pd_port   = 3306
pd_tb     = dnspod_domain

[pr_db]
pr_host   = 10.10.1.205
pr_user   = root
pr_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
pr_db     = hms
pr_port   = 3306
pr_tb     = dnspod_record

[dns_db]
dns_host   = 10.10.88.176
dns_user   = root
dns_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
dns_db     = yunwei
dns_port   = 3306
dns_tb     = dns_domain_server
