[ap_db]
ap_host   = 10.10.88.176
ap_user   = root
ap_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
ap_db     = yunwei
ap_port   = 3306
ap_tb     = port_process_server

[si_db]
si_host   = 10.10.88.176
si_user   = root
si_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
si_db     = yunwei
si_port   = 3306
si_tb     = sql_info

[mi_db]
mi_host   = 10.10.88.176
mi_user   = dbadmin
mi_passwd = N2FmNzUyMWRjMDBhMWUzNzM2OTliNTgxZGNjODg2MDc0MmNmNDRiOGUyNTFlNmYxYWQ1NTEwY2JkMmU1ODU3Y2U5ZDg2YTMxNGJjYmMwYjRlYTUyMGU1ZGJmYzcyMTcwNzY1ZDhhNDU1OTM1ZjM4Y2Y0ZmNjNDk4MmFkOTM0MzI2NjY4NmRjMjIxMzBkYjFhZWUzMGYwNzA5NTY4MWUwZjhkN2Q3ODE0YWY2MWQ5ZTM2ZjJjMGNlOTkzNDVmYTRlNTdmMGVkNmRhZjEyZmNlMTA3MDNhNDFiYWI1NmFlYjhiZTRiMGNkZjNmNDAzM2IwOWFiY2FiNzU2MTQwYzY1MjE1YmFjOWU0MzZhNzViMjlkNzhkMmI0Y2JmODI3NGM5MDc3ODE0NGU3NzRhY2Y5NzkyYWM5NTg3MzNlMGE2ODJlY2YzNGIxNzBmYjIxYjZhMjMyZjNlN2Q0ZTg2NDllMWM1ZmJjOWRiNDc0YjU5NDdmOGYyZWUzY2MwMzhjOWE2ZWJmODM5Njk0MThhMTY0ZmExNGMzYWI5OWZmMGE3MzUyZDBkNTMyMzc4M2NkYjNiNDZmM2Y2ZjQ0ZDc1OTI2YTViN2UzNjNmZjZmYzM3ZTI0YjIzNTc2NGI0MDYxZGZmZGE1NTgxYjE0MjdmMGY2NTZmMzNmNDgzYjg1MzA2MDA=
mi_db     = mysql
mi_port   = 3306
mi_tb     = user
