[ap_db]
ap_host   = 10.10.88.176
ap_user   = root
ap_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
ap_db     = yunwei
ap_port   = 3306
ap_tb     = port_process_server

[app_info]
###端口范围的都是左开右闭
fit_port = 21,53,80-90,953,3000-9300,3306-3319,11211,6379-6389,15672,4369,25672,5672,5671,15672,61613-61618,1883
fit_proc = java,python,php,node,erlang,go,mysqld,memcache,redis,elasticsearch,cousebase,PM2,helios,name
