[xt_db]
xt_host   = 10.10.88.176
xt_user   = root
xt_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
xt_db     = yunwei
xt_port   = 3306
xt_tb     = ftp_info

[sv_db]
sv_host   = 10.10.88.176
sv_user   = root
sv_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
sv_db     = yunwei
sv_port   = 3306
sv_tb     = all_server

[xt_sql]
db_user = root
db_pswd = MTEyYTRkZDRjM2FlZTU4M2M4NDI5ODEyMjI3YWUzNTFlYzRlZTc4NjM0ZTQyZjlmMWU2NjkyYzU3MzY1MzdkNTk0Mjg1YjE0MTc3NDQzZDZhYWQ5N2FmZGNjZmNlNGIzYjYwNGQyNmVhNWIyNzhhYTkwYjM3YTcxNjIxYjNmMTI4OTE5MzMyZDdiMzdjMzBlOTg3MmI1ZmE2ODJkZDYxYjZlYWVlNjc0ZGRjYjYzOWUxZDg5NmFlZmMwNDI2YjA2ZTAzNDNkMzA5OTcyZDBkNWU0YjY0YjI4M2FjYzY1MmE1M2I1YmU5MmU2MDEwM2M1MzgxMTgyOWU2ODA5YjI5MjdhOGNlMDk1YmMyMWQxYTAyNzhmNWQ3ZmRhZTVmMTljMWFhMWQ2ZWM5ODJmYTBiM2NkYjI4MTdkODJhNWFmM2RmZGIwNzlmNTUzNDBlMTVkYjIzNzM0YTM4ZmFmNTM4ZTZjOTZkYzgwM2JiYzFkZjZkOWI5ZjkxZDNmNmNjMjQ1MmM3ZTU4NWZmZDkzNjY3MDE0MWVmOTUxZDJlMDQwYzRmYmRhYTZmZWQ2YWM3MmM5YWIxYTc1MDhhMGY5YzNmMDg3NTI3NTc5MzA5ZmU4MDg0NzEyN2IyZWUxMGM5YzhmMjlkODIwNmE3MTIwZThlOTJhNTNiMTE1ZjIyY2RkZjA=
