[yo_db]
yo_host   = 10.10.88.176
yo_user   = root
yo_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
yo_db     = yunwei
yo_port   = 3306
yo_tb     = pay_order_info

[co_db]
co_host   = 10.19.42.66
co_user   = dbadmin
co_passwd = OGRlMjZhMGUxNzNlNmRjNzI0NDBjOTA3MTMzMjg0MTNhM2I0NWZjY2FlN2MwZjYzNmNhZjQ2Mjg5NTM0OWNiZDQyZGFjOTdjNmYyNDJhMjc4NjZmOTY0YTk4ZTkyNzdjMjIyYjJkNmZjZjg2OWQ5YjVlNTk0NGU0MWEwNGRiYTc1YjU3ZDViMjg1ZTU0OGU5MWI0MTgxN2RiZWZmZDUyOWM0YWVmOTc2M2FhZWJhZTY4OTM0YWIzNzU0MjcwNDRjMzkzMmFlZGE5OTQ4MjkxZmVkYThlYzAxODkwNDk0YmQ2YjU3ODhlZmM0MDZhZTA4NDUxODUyODI2ZDkzYzFlZjY1NTFlMjc2ZmFiZTQ1MTUyMDA3MzIyNzZjNTMyYzMwMzhlNTE3OWQ1YzZlYzdmZGY5MjAxYmNjZGRmNmE1MDE1YmI5NmY4NDQzOGE1MTQ4ZGY2MjNmYWY5OGJhMzEwNmVkNjYyMDAzY2MzNmViMzliMTUyZDllYjU0ZTM2ZGJjYzNmYTI4NjRjNzMxYjQyNDFjM2JiZjU5OWY5ZDdhYTRmNDk0MzMxZWNmNmExMjFjZjAyOWI1YWFlNzJjZWM5M2RmMzc1MWYzYTcxYjU5MTRjYzFlMjRmYjg0ZTBhM2YwZDNkZTU4ODJlZTM3NjIyZmM5ZjE5NzEyYzg5ODVlNGM=
co_db     = paycms
co_port   = 3306
co_tb     = pay_order

[er_db]
er_host   = 10.10.88.176
er_user   = root
er_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
er_db     = yunwei
er_port   = 3306
er_tb     = event_record

[ok_money]
###正常金额范围
normal_money = 19900,39900,59900,60000-60002
