[yw_db]
yw_host   = 10.10.88.176
yw_user   = root
yw_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
yw_db     = yunwei
yw_port   = 3306
yw_tb     = scan_info

[wp_db]
wp_host   = 10.10.88.176
wp_user   = root
wp_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
wp_db     = yunwei
wp_port   = 3306
wp_tb     = port_info

[yw_mail]
mail_host = smtp.exmail.qq.com
mail_user = lu.jian01@whaley.cn
mail_pswd = NWRiODg0MTYzYWNjOWY4Yjk0MjZjNGI3NTE1NDU2MmJlNWY2NDM2NWUyMzUwYjlmODY0ZmQ2NWJmMTIyMjQ1NjgxMmNhYzM0ZWJmYWY4ZjQ1MmJhNDcyZDk5OGYzY2Q1MGUwOTFkZDM0YmU2OWIwZDM3MDNmYTE1YTFkOWRlZWUzNjYzZGZiZDA4ZmYyZjg4ZDVjZTE4ZWZkYjM2NDBhNzkyYzRiZTM1YjEyMjA1NzJjODE1NTA4ZmM2NTA3YWEzOWQ2OTdmY2UwMTQ1MDMwYWQ3N2YzODM2MDRkMmJkOGI5NDYyZTcwYWQ1NDc3ZDM3NmE0MTFlOTBhYWUyNTQ3ZjY2NmMxM2MzZTQ4MzY5ZjE2MDUzNWE2MjY3NTg2ZGQxZDc0ZTNjNTM5MWM5MzczYzJiMWVkNmQ3ODQwYzhlZTU2YWMxNDc0ZDA4MWE3Y2VjNDk3OTFmMDU5MWZmNmRjOWNiNzE0MDY1NDk4NTllN2UzN2UzZWY4Mzk0NzE2ZDFlYWM5ODhmNDQyODA5Y2M4Mzk4OGE4ZTQzYzE3MGY0Y2JlZjkyZWJmNzE1MGNjMWMwY2QwZjM2YWY5YjBkMTBjMzJhOTAzOWM0M2JmZmMwZDY2MDI5OWIxODZkZDNiYzI3Yzc0OTUzNzNhMTcxYzA2OTBmMTQxZGQ4OGNmODQ0NWQ=
mail_send = lu.jian01@whaley.cn
mail_rece = ops@whaley.cn,yang.liu@whaley.cn
