[pp_db]
pp_host   = 10.10.88.176
pp_user   = root
pp_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
pp_db     = yunwei
pp_port   = 3306
pp_tb     = publish_prog

