###数据库字段的'_'后面的部分一定要固定一样
[hms_db]
hms_host   = 10.10.1.205
hms_user   = root
hms_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
hms_db     = hms
hms_port   = 3306
hms_tb     = ucloud_host_instance

[yw_db]
yw_host   = 10.10.88.176
yw_user   = root
yw_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
yw_db     = yunwei
yw_port   = 3306
yw_tb     = scan_info

[wp_db]
wp_host   = 10.10.88.176
wp_user   = root
wp_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
wp_db     = yunwei
wp_port   = 3306
wp_tb     = port_info

[sv_db]
sv_host   = 10.10.88.176
sv_user   = root
sv_passwd = YWQzMDFjZTJmMjZjM2NkOGEzMGEyMDZhMzI0NGM0ZGVkZWZlYWEyNjkxYjIyYjc5MmFlOGI1M2I5YTdhMzAxNmQxM2JjYTk3ZGQ0MTY2ZmQwMDJhZTZhYjI3N2NjM2YyOTJlODg0MWZmYzYxZjAyYzBhNjgwMDg0YWYyYzc5NzgzMTQ1OTcxNTNlYTExYWViYWMwNzdkZTdjMWM3ZDE3MTQyM2JjODI0NmM4Y2Y5ZjVkNDA5NzFmM2MyODFkMmNiYzg2Yjc3YjMxMzAxZmE4OGExZmI4ZjFkMWFjNWZlMTlhNjcxNDFhZjAyN2M5OGRjZmZhODJkZjRlYjE1YWUwN2ZmYTEzNTY0NjIwNTMzNDY1Zjk0MTBkNTQzNWU3YjY4MzM5YmQzOGYzNjIyNjY5NjY1MjNiZGM1ZWRkMDI0YTU0ODJlMGY5ZWRjY2M1MjIxYjU1OWNiMzEyNGUwNGIxYTJiMGE1NTkyMTI4N2VmZmY0YmMyZTYzYWUxNGIzNDRmY2RiNWM2ZTM4ZDI3MDJiNGRjMDcwZTdmZjM3ZDJlNjkxNmExZTVlNjVkNWM1YjczOTc5Zjc0OTY4NTcyZGNkNDMwMjIyOTdmNGYxYzk4MmU1NWNlZWI0ZTQyYjQ3YzgwNThmMzE1YWVlZDI5NDg3M2RmMzJmODJjMWU4YWQ2ZjU=
sv_db     = yunwei
sv_port   = 3306
sv_tb     = all_server

[sm_info]
###端口范围的都是左开右闭
#black_port = 21,22,80,8080,8888,9000,3306,11211,6379,6380,15672,4369,25672,5672,5671,15672,61613,1883
black_port = 21,22,81-90,8080-8090,8883-8889,9000,9200,9300,3306-3319,11211,6379-6389,15672,4369,25672,5672,5671,15672,61613-61618,1883
