[ds_db]
ds_host   = 10.10.176.196
ds_user   = dbadmin
ds_passwd = YWU5YjQ4MGQ5ZDBkZmY2MDdkMzhiYThkNjBmMDBmZDY4Mzg2ZDg3MGZjNTFhN2UwMTg3YzNiZjhhMDY1ZWRlMDRkNWU1MWUwMWNjNWNiYzE2ZjMwMTI4MWI0ZGQwMDNkZTYwZWJkNTAxMzRhZWNkMjBhOTk3OTZhYWUwNmZkOTEyODE4NzNkMWVjMDE0ZmIwNjViODY0OTUyYTFmYTBhZjA4OTQ5MDUwMDRjMjQwOGY2NDdlYTU0NjE3MDdkMzZkZWIwZjlmNGE0NTUxNzViM2JiMTFmZWFlNDAzZWQ3OTM1NTQyZmE3MmRiODZkNDZiNTUzZjhhZGQ1ZWI2YmJkYWIwZGE1MjU0NzhjNWI0YjVjNDcyYWNiMTQ1YTY4N2ZlZDY1M2JkNDliZWRiOTAxOGExYWFlY2VmZGYxMThlNmZhY2Y4NGM1YWQ5MjRjMjNhNzFiY2Q0NWRkZWRiZTM3YWRjYzAzODU1ZjQ2MmU5NWM2MWU5OTAzYTQxZjk1MWQ1ODcxNjYwZTNlYTBiZDA1MmU1NjFjNmRjYTAzNWJkNDc1MDY0ZTU0YzZkODBjMDU5MDI1ODk3MjdjMjczNTI5NTRiMTVjOGIwYzQ5MjdmZWM0NWYzYWY0MGY0NTRjNTE3NzA1YzU2YTcxY2MzODlhNGNkZDc2ZDc5Y2QzZjQwMGI=
ds_db     = dolphin_server
ds_port   = 3306
ds_tb     = whaley_preinstall_authority

[ds_mail]
mail_host = smtp.exmail.qq.com
mail_user = lu.jian01@whaley.cn
mail_pswd = NWRiODg0MTYzYWNjOWY4Yjk0MjZjNGI3NTE1NDU2MmJlNWY2NDM2NWUyMzUwYjlmODY0ZmQ2NWJmMTIyMjQ1NjgxMmNhYzM0ZWJmYWY4ZjQ1MmJhNDcyZDk5OGYzY2Q1MGUwOTFkZDM0YmU2OWIwZDM3MDNmYTE1YTFkOWRlZWUzNjYzZGZiZDA4ZmYyZjg4ZDVjZTE4ZWZkYjM2NDBhNzkyYzRiZTM1YjEyMjA1NzJjODE1NTA4ZmM2NTA3YWEzOWQ2OTdmY2UwMTQ1MDMwYWQ3N2YzODM2MDRkMmJkOGI5NDYyZTcwYWQ1NDc3ZDM3NmE0MTFlOTBhYWUyNTQ3ZjY2NmMxM2MzZTQ4MzY5ZjE2MDUzNWE2MjY3NTg2ZGQxZDc0ZTNjNTM5MWM5MzczYzJiMWVkNmQ3ODQwYzhlZTU2YWMxNDc0ZDA4MWE3Y2VjNDk3OTFmMDU5MWZmNmRjOWNiNzE0MDY1NDk4NTllN2UzN2UzZWY4Mzk0NzE2ZDFlYWM5ODhmNDQyODA5Y2M4Mzk4OGE4ZTQzYzE3MGY0Y2JlZjkyZWJmNzE1MGNjMWMwY2QwZjM2YWY5YjBkMTBjMzJhOTAzOWM0M2JmZmMwZDY2MDI5OWIxODZkZDNiYzI3Yzc0OTUzNzNhMTcxYzA2OTBmMTQxZGQ4OGNmODQ0NWQ=
mail_send = lu.jian01@whaley.cn
#mail_rece = lu.jian01@whaley.cn
mail_rece = lu.jian01@whaley.cn,zhang.qiangjun@whaley.cn,tang.zhicheng@whaley.cn,zhang.dong@whaley.cn
